{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "noResolve": false,
    "paths": {
      "@shareledgerjs/types": ["packages/types/src/index.ts"],
      "@shareledgerjs/types/*": ["packages/types/src/*"]
    },
  }
}
